<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARchery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6i-6B-pGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-1i-ted">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-1B-6RM">
                                <rect key="frame" x="275" y="36" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KCO-e2-HAD"/>
                                    <constraint firstAttribute="width" constant="84" id="vYE-no-qWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Um-1i-ted" firstAttribute="bottom" secondItem="F8H-6f-OSR" secondAttribute="bottom" id="OSw-4v-y4i"/>
                            <constraint firstItem="F8H-6f-OSR" firstAttribute="trailing" secondItem="Wwe-1B-6RM" secondAttribute="trailing" constant="16" id="RIT-oG-wF7"/>
                            <constraint firstItem="5Um-1i-ted" firstAttribute="trailing" secondItem="F8H-6f-OSR" secondAttribute="trailing" id="UM3-nW-Hc9"/>
                            <constraint firstItem="Wwe-1B-6RM" firstAttribute="top" secondItem="F8H-6f-OSR" secondAttribute="top" constant="16" id="VOc-dt-fNK"/>
                            <constraint firstItem="5Um-1i-ted" firstAttribute="leading" secondItem="F8H-6f-OSR" secondAttribute="leading" id="icQ-EK-TxZ"/>
                            <constraint firstItem="5Um-1i-ted" firstAttribute="top" secondItem="F8H-6f-OSR" secondAttribute="top" constant="-20" id="yWy-Xw-UV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8H-6f-OSR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5Um-1i-ted" id="qNT-Z2-kVq"/>
                        <outlet property="scoreLabel" destination="Wwe-1B-6RM" id="MSB-od-sk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
